<!DOCTYPE html>
<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" integrity="sha384-4FeI0trTH/PCsLWrGCD1mScoFu9Jf2NdknFdFoJhXZFwsvzZ3Bo5sAh7+zL8Xgnd"
        crossorigin="anonymous">

    <style>
        .hero-unit {
            margin-top: 150px;
        }

        .hero-unit > .thumbnails {
            margin-top: 50px;
        }

        .thumbnail {
            background-color: #f5f5f5 !important;
        }

        .thumbnail > img {
            width: 100px;
        }
        .caption > p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- https://github.com/alrra/browser-logos -->
        <div class="hero-unit">
            <h2>Your browser is unsupported</h2>
            <p>Your browser is out of date, and is not compatible with our website.
                <br>List of supported browsers can be found below.</p>
            <ul class="thumbnails">
                <li class="span2">
                    <div class="thumbnail">
                        <img src="imgs/chrome_128x128.png">
                        <div class="caption">
                            <h4>Google Chrome</h4>
                            <p>Version 60 and later</p>
                        </div>
                    </div>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                        <img src="imgs/firefox_128x128.png">
                        <div class="caption">
                            <h4>Mozilla Firefox</h4>
                            <p>Version 45 and later</p>
                        </div>
                    </div>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                        <img src="imgs/ie_128x128.png">
                        <div class="caption">
                            <h4>Internet Explorer</h4>
                            <p>Version 10 and later</p>
                        </div>
                    </div>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                        <img src="imgs/edge_128x128.png">
                        <div class="caption">
                            <h4>Microsoft Edge</h4>
                            <p>Version 13 and later</p>
                        </div>
                    </div>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                        <img src="imgs/safari_128x128.png">
                        <div class="caption">
                            <h4>Safari</h4>
                            <p>Version 10 and later</p>
                        </div>
                    </div>
                </li>                              
            </ul>
        </div>
    </div>
</body>

</html>