<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="notifications.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
</head>

<body>
    <div id="main-container" class="hide">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                            <img id="wawa-logo" src="https://www.wawanesa.com/resources/img/canada/WawanesaInsurance.png">
                    </a>
                    <div class="dropdown visible-xs pull-right notifications notification-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-bell"></i>
                                    <span class="label label-danger">11</span>
                                </a>
                            <ul class="dropdown-menu">
                                <li class="not-card">
                                    <div class="row card-title">
                                        <div class="col-xs-10">
                                                You have lapse notices
                                        </div>
                                        <div class="col-xs-2">
                                            <i class="fa fa-lg fa-info-circle"></i>
                                        </div>
                                    </div>
                                    <div class="row card-links">
                                        <div class="col-md-4 col-xs-4"><a href="#pdi.html">DISMISS</a></div>
                                        <div class="col-md-3 col-xs-3"><a href="#pdi.html">VIEW</a></div> 
                                        <div class="col-md-2 col-xs-5"></div> 
                                    </div>
                                </li>
                                <li class="not-card">
                                    <div class="row card-title">
                                        <div class="col-xs-10">
                                            Moncton snowing again
                                        </div>
                                        <div class="col-xs-2">
                                            <i class="fa fa-lg fa-warning"></i>
                                        </div>
                                    </div>
                                    <div class="row card-links">
                                        <div class="col-md-4 col-xs-4"><a href="#pdi.html">DISMISS</a></div>
                                        <div class="col-md-3 col-xs-3"><a href="#pdi.html">VIEW</a></div> 
                                        <div class="col-md-2 col-xs-5"></div> 
                                    </div>
                                </li>
                                <li class="not-card">
                                        <div class="row card-title">
                                            <div class="col-xs-10">
                                                    You have hab bulletins
                                            </div>
                                            <div class="col-xs-2">
                                                <i class="fa fa-lg fa-info-circle"></i>
                                            </div>
                                        </div>
                                        <div class="row card-links">
                                            <div class="col-md-4 col-xs-4"><a href="#pdi.html">DISMISS</a></div>
                                            <div class="col-md-3 col-xs-3"><a href="#pdi.html">VIEW</a></div> 
                                            <div class="col-md-2 col-xs-5"></div> 
                                        </div>
                                    </li>
                                    <li class="not-card">
                                            <div class="row card-title">
                                                <div class="col-xs-10">
                                                    You have comm notices
                                                </div>
                                                <div class="col-xs-2">
                                                    <i class="fa fa-lg fa-info-circle"></i>
                                                </div>
                                            </div>
                                            <div class="row card-links">
                                                <div class="col-md-4 col-xs-4"><a href="#pdi.html">DISMISS</a></div>
                                                <div class="col-md-3 col-xs-3"><a href="#pdi.html">VIEW</a></div> 
                                                <div class="col-md-2 col-xs-5"></div> 
                                            </div>
                                        </li>                                                                    
                            </ul>
                            
                        </div>                    
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="products.html">Products</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quick Links <span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-header">Most Popular</li>
                                <li><a href="pdi.html">PDI - Policy Document Inquiry</a></li>
                                <li><a href="#">PTE - Policy Transaction Engine</a></li>
                                <li><a href="#">Billing Inquiry</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Others</li>
                                <li><a href="#">eDocs Reports</a></li>
                                <li><a href="#">Dislocation & Specialty Reports</a></li>
                                <li>
                                    <a href="#">
                                        Expiry Listings
                                        <span class="label label-danger">5</span>
                                    </a>
                                </li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Claims Inquiry</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">External Pages</li>
                                <li><a href="#">Online Credit Card Payments</a></li>
                                <li><a href="#">Report a Claim Online</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Broker Tools <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">PDI - Policy Document Inquiry</a></li>
                                <li><a href="#">PTE - Policy Transaction Engine</a></li>
                                <li><a href="#">Billing Inquiry</a></li>
                                <li><a href="#">eDocs Reports</a></li>
                                <li><a href="#">Dislocation & Specialty Reports</a></li>
                                <li><a href="#">Expiry Listings</a></li>
                                <li><a href="#">Online Credit Card Payments</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Bulletins</a></li>
                                <li><a href="#">Report a Claim Online</a></li>
                                <li><a href="#">Claims Inquiry</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-secret"></i>
                                Admin <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Online Credit Card Payments</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Bulletins</a></li>
                                <li><a href="#">Report a Claim Online</a></li>
                                <li><a href="#">Claims Inquiry</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Online Credit Card Payments</a></li>
                                <li><a href="#">Reports</a></li>
                                <li><a href="#">Bulletins</a></li>
                                <li><a href="#">Report a Claim Online</a></li>
                                <li><a href="#">Claims Inquiry</a></li>
                            </ul>
                        </li>
                    </ul>

                    <form class="navbar-form navbar-left search hidden-xs hidden-sm" role="search">
                        <div class="form-group has-feedback">
                            <input type="text" class="form-control" placeholder="Search for documents...">
                            <span class="form-control-feedback">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle count-info" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-bell"></i>
                                    <span class="label label-danger">11</span>
                                </a>
                                <ul class="dropdown-menu">
                                        <li class="not-card">
                                            <div class="row card-title">
                                                <div class="col-xs-10">
                                                        You have lapse notices
                                                </div>
                                                <div class="col-xs-2">
                                                    <i class="fa fa-lg fa-info-circle"></i>
                                                </div>
                                            </div>
                                            <div class="row card-links">
                                                <div class="col-md-4 col-xs-4"><a href="#pdi.html">DISMISS</a></div>
                                                <div class="col-md-3 col-xs-3"><a href="#pdi.html">VIEW</a></div> 
                                                <div class="col-md-2 col-xs-5"></div> 
                                            </div>
                                        </li>
                                        <li class="not-card">
                                            <div class="row card-title">
                                                <div class="col-xs-10">
                                                    Moncton snowing again
                                                </div>
                                                <div class="col-xs-2">
                                                    <i class="fa fa-lg fa-warning"></i>
                                                </div>
                                            </div>
                                            <div class="row card-links">
                                                <div class="col-md-4 col-xs-4"><a href="#pdi.html">DISMISS</a></div>
                                                <div class="col-md-3 col-xs-3"><a href="#pdi.html">VIEW</a></div> 
                                                <div class="col-md-2 col-xs-5"></div> 
                                            </div>
                                        </li>
                                        <li class="not-card">
                                                <div class="row card-title">
                                                    <div class="col-xs-10">
                                                            You have hab bulletins
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <i class="fa fa-lg fa-info-circle"></i>
                                                    </div>
                                                </div>
                                                <div class="row card-links">
                                                    <div class="col-md-4 col-xs-4"><a href="#pdi.html">DISMISS</a></div>
                                                    <div class="col-md-3 col-xs-3"><a href="#pdi.html">VIEW</a></div> 
                                                    <div class="col-md-2 col-xs-5"></div> 
                                                </div>
                                            </li>
                                            <li class="not-card">
                                                    <div class="row card-title">
                                                        <div class="col-xs-10">
                                                            You have comm notices
                                                        </div>
                                                        <div class="col-xs-2">
                                                            <i class="fa fa-lg fa-info-circle"></i>
                                                        </div>
                                                    </div>
                                                    <div class="row card-links">
                                                        <div class="col-md-4 col-xs-4"><a href="#pdi.html">DISMISS</a></div>
                                                        <div class="col-md-3 col-xs-3"><a href="#pdi.html">VIEW</a></div> 
                                                        <div class="col-md-2 col-xs-5"></div> 
                                                    </div>
                                                </li>                                                                    
                                    </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-circle" aria-hidden="true"></i>
                                MegaUser <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
                                        Subscriptions
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-cog fa-fw" aria-hidden="true"></i>
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 panel panel-default visible-xs visible-sm">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <div class="form-group has-feedback">
                                    <input type="text" class="form-control" placeholder="Search for documents...">
                                    <span class="form-control-feedback">
                                        <i class="fa fa-search"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="ui-view"></div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-12">
                    <p class="text-muted">2017 Wawanesa</p>
                </div>
                <div class="col-md-10 hide-xs text-right">
                    <p class="text-muted">
                        <a href="#">About Us</a> |
                        <a href="#">Terms & Conditions</a> |
                        <a href="#">Privacy Policy</a> |
                        <a href="#">Security Tips</a> |
                        <a href="#">Wawanesa.com</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
        <i class="fa fa-chevron-up"></i>
    </a>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="node_modules/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="node_modules/gasparesganga-jquery-loading-overlay/src/loadingoverlay.min.js"></script>
    
    <script src="app.js"></script>
</body>

</html>