<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" /> -->
    </head>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #F7F7F7;
            background-image: url("login-bg-min.png");
            background-repeat: round;
            padding-bottom: 95px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 95px;
            padding-left: 30px;
        }
        @media (max-width: 767px) {
            body {
                background-color: #FFF;
                background-image: none;
            }
            .container-fluid{
                height:10%;
                display: block;
                width: 100%;
            }
            .loginmodal-container {
                min-width: 350px;
                border-radius: 0;
                box-shadow: 0 0 0 !important;
            }
            .row-fluid {
                display: inherit !important;
            }
            .xs-text-left {
                text-align: left !important;
            }
            .xs-padding-bottom {
                padding-bottom: 10px;
            }

            .text-muted > div {
                padding-left: 10px !important;
            }
        }

        .login-links {
            margin: 0 auto;
            margin-top: 20px;
            max-width: 350px;
        }

        .text-muted a {
            color: #757575 !important;
            padding-left: 16px;
        }

        .text-muted div > a:first-child {
            padding-left: 0;
        }

        .text-muted > div {
            padding-left: 0;
            padding-right: 0;
        }

        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            margin: 0 auto;
            border-radius: 2px;
            -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
            overflow: hidden;
            background-color: #FFF;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
        }

        .loginmodal-container input[type=text], input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
        }

        .container-fluid {
            height:100%;
            display: none;
            width: 100%;
            padding: 0;
        }

        .row-fluid {height: 100%; display:table-cell; vertical-align: middle;}

        .centering {
            float:none;
            margin:0 auto;
        }
    </style>
    <body>
        <div class="container-fluid">
            <div class="row-fluid centering">
                <div class="loginmodal-container">
                    <img id="top-logo" src="https://www.wawanesa.com/resources/img/Wawanesa_Insurance_blue.svg">
                    <h1>Sign in to Wawanesa</h1>
                    <form action="index.html" method="POST">
                        <input type="text" name="user" placeholder="Username" class="form-control" autofocus>
                        <input type="password" name="pass" placeholder="Password" class="form-control">
                        <input type="submit" name="login" class="btn btn-primary" value="Login">
                    </form>
                    <div>
                        <label>
                            <input type="checkbox">
                            Keep me signed in
                        </label>
                    </div>
                    <a href="#">Forgot my password</a>
                </div>
                <div class="row login-links text-muted hidden-xs">
                    <div class="col-xs-12 col-md-5 text-left xs-padding-bottom">
                        <a href="#">&copy; 2017 Wawanesa</a>
                    </div>
                    <div class="col-xs-12 col-md-7 text-right xs-text-left">
                        <a href="#">About Us</a>
                        <a href="#">Terms</a>
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </div>
        </div>
        <footer style="display: none" class="visible-xs">
            <div class="row login-links text-muted">
                <div class="col-xs-12 col-md-5 text-left xs-padding-bottom">
                    <a href="#">&copy; 2017 Wawanesa</a>
                </div>
                <div class="col-xs-12 col-md-7 text-right xs-text-left">
                    <a href="#">About Us</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </footer>
        <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            $(function() {
                setTimeout(function() {
                    $('.container-fluid').fadeIn(900).css('display','table');
                    $('input[name=user]').focus();
                }, 500);
            });
        </script>
    </body>
</html>
